#<<----------------------------------------------------------------Please rename this file to "application.properties".--------------------------------------------------------------->>
#Email Configuration
from.email.address=<Your Gmail address from which you want to send emails>
from.email.password=<Password of the above Gmail address>
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=465
smtp.hostname=smtp.gmail.com

#Note:- As of now the application supporting only Gmail to send the mails, hence it's require to have Gmail setup.

#File Configuration
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#<<--------------------------------Replace ‘localhost:8080’ according to your application configuration------------------------>>
acceptLinkMail=http://localhost:8080/fdahpStudyDesigner/createPassword.do?securityToken=
login.url=http://localhost:8080/fdahpStudyDesigner/login.do
signUp.url=http://localhost:8080/fdahpStudyDesigner/signUp.do?securityToken=

#Database Configuration
#<<--------------------------------Replace ‘localhost:3306’ according to your database application configuration------------------------>>
#here 3306 is mysql port number
db.url=localhost:3306/fda_hphc?autoReconnect=true&sslMode=PREFERRED&enabledTLSProtocols=TLSv1.2
db.username=<your database username>
db.password=<your database password>

#App Email Address
email.address.customer.service=<your support email>
email.address.server.shutdown=<your support email>
email.address.audit.failure=<your support email>

#Hibernate Database Configuration for WCP-WS 
#<<--------------------------------Replace ‘localhost:3306’ according to your database application configuration------------------------>>
#here 3306 is mysql port number
hibernate.connection.url=jdbc:mysql://localhost:3306/fda_hphc?autoReconnect=true&sslMode=PREFERRED&enabledTLSProtocols=TLSv1.2
hibernate.connection.username=<your database username>
hibernate.connection.password=<your database password>

fda.smd.catalinaPath=catalina.home

#Study Image/Log Path
#<<-----------------------------------------------Replace ‘localhost:8080’ according to your application configuration---------------------------->>
fda.smd.study.thumbnailPath=http://localhost:8080/fdaResources/studylogo/
fda.smd.study.pagePath=http://localhost:8080/fdaResources/studypages/
fda.smd.resource.pdfPath=http://localhost:8080/fdaResources/studyResources/
fda.smd.questionnaire.image=http://localhost:8080/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://localhost:8080/fdaResources/gatewayResource/App_Glossary.pdf

#Study Privacy and Policy, Terms of use Path
fda.smd.pricaypolicy=<your privacy policy link>
fda.smd.terms=<your terms link>

#Reachout email
fda.smd.feedback=<your support email>
fda.smd.contactus=<your support email>

#App Environment -- > possible values : local / uat / prod
#choose one value from possible values according to your convenient.
fda.env=local

#Audit Logs
fda.logFilePath=/usr/local/fdaAuditLogs/
fda.logFileIntials=auditLogs

# APP MESSAGE PROPERTIES
fda.smd.notification.title=<your organisation> My Studies
fda.smd.email.title=The <your organisation> My Studies Platform Team

#Registration server root URL
#<<------------------------------------Replace ‘localhost:8081’ according to your registration server configuration---------------------------->>
fda.registration.root.url = http://localhost:8081/labkey